<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta charset="iso-8859-1">
		<meta name="author" content="Chi Yu Yeung">
		<meta name="keywords" content="project landscape">
		<meta name="description" content="project">
		<title>landscape</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class= "car">
			<div id="rechthoek1"></div>
			<div id="rechthoek2"></div>
			<div id="wiel1"></div>
			<div id="wiel2"></div>
			<div id="wiel1a"></div>
			<div id="wiel2a"></div>
			<div id="raam1"></div>
			<div id="raam2"></div>
			<div id="voorlamp1"></div>
			<div id="voorlamp2"></div>
			<div id="achterlamp1"></div>
			<div id="achterlamp2"></div>
		</div>
	</body>
</html>